<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="/imgs/logo.png" type="png" sizes="16x16">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <object data="image.svg" type="image/svg+xml"></object>

    <!-- main css -->
    <link rel="stylesheet" href="/css/main.css">
    <script defer src="/app.js"></script>
    <title>Jimmy's Resume</title>
</head>
<body>
    <div class="base-container">

        <nav class="resume-nav">
            <ul>
                <li id="jpBtn"><a href="#">JP</a></li>
                <li id="enBtn"><a href="#">EN</a></li>
            </ul>
        </nav>

        <main class="main">
            <div class="main-intro" id="mainIntro">

                <div class="intro-img" id="introImg">
                    <svg id="introSvg" version="1.0" xmlns="http://www.w3.org/2000/svg" width="126.000000pt" height="321.000000pt"
                        viewBox="0 0 126.000000 321.000000" preserveAspectRatio="xMidYMid meet">
                    
                        <g transform="translate(0.000000,321.000000) scale(0.100000,-0.100000)"  stroke="none">
                            <path d="M594 3122 c-141 -77 -174 -141 -148 -281 19 -97 24 -113 45 -119 10
                    -3 9 0 -2 9 -10 8 -19 37 -23 69 -4 30 -9 76 -12 101 -9 70 9 111 73 163 60
                    50 117 72 156 62 52 -13 111 -70 150 -145 20 -40 37 -86 37 -102 0 -26 -67
                    -170 -90 -193 -18 -18 -21 2 -6 39 18 43 21 101 6 110 -6 4 -8 10 -5 15 3 5
                    -8 16 -25 25 -17 9 -62 47 -100 85 -39 39 -74 70 -79 70 -11 0 -21 -25 -21
                    -50 0 -11 -13 -42 -30 -70 -29 -50 -40 -110 -20 -110 6 0 8 10 4 24 -4 16 3
                    37 19 64 14 21 31 58 37 81 l11 43 37 -47 c20 -26 38 -42 40 -36 2 7 14 2 29
                    -13 15 -15 22 -30 17 -37 -5 -9 -2 -10 9 -6 10 4 28 -4 47 -19 43 -37 41 -81
                    -6 -134 -34 -37 -40 -40 -89 -40 -74 0 -117 20 -138 65 -10 21 -20 35 -24 32
                    -3 -3 4 -21 14 -39 14 -24 19 -45 16 -75 -3 -23 4 -81 15 -130 36 -152 52
                    -422 33 -518 l-9 -40 -1 55 c0 30 -12 98 -26 150 -14 52 -33 135 -41 183 -15
                    77 -15 90 -2 105 8 9 19 24 23 32 6 12 5 12 -5 3 -9 -8 -24 -6 -64 10 -73 30
                    -78 34 -60 62 8 12 41 44 74 70 33 27 58 50 55 53 -3 3 -26 -13 -52 -35 -27
                    -22 -59 -42 -73 -45 -14 -3 -50 -15 -80 -26 -42 -16 -56 -26 -64 -48 -5 -16
                    -26 -50 -47 -77 -21 -26 -43 -65 -49 -85 -5 -20 -17 -135 -26 -255 l-16 -217
                    27 -123 c47 -213 60 -249 80 -217 17 28 21 3 8 -47 -13 -50 -13 -69 -2 -143
                    15 -92 18 -286 7 -390 -6 -53 -5 -60 4 -40 14 30 17 328 4 450 -7 67 -5 100 8
                    155 30 133 66 340 76 445 6 58 13 120 16 138 2 17 1 32 -4 32 -5 0 -12 -39
                    -16 -86 -4 -52 -14 -96 -23 -111 -13 -20 -14 -31 -6 -53 8 -23 4 -59 -20 -177
                    -16 -81 -30 -149 -31 -150 -1 0 -10 -3 -20 -5 -15 -2 -21 4 -27 27 -68 297
                    -68 295 -58 450 17 268 37 363 87 408 17 16 19 11 35 -83 22 -127 37 -169 65
                    -188 22 -15 24 -14 21 4 -2 10 4 30 14 44 11 16 17 43 17 78 0 40 3 53 13 49
                    17 -6 77 19 77 33 0 7 -9 5 -22 -4 -28 -20 -62 -20 -78 -1 -10 12 -8 22 14 55
                    29 44 31 50 16 50 -5 0 -10 -6 -10 -14 0 -8 -4 -18 -10 -21 -6 -4 -10 8 -10
                    29 l0 35 53 -24 c28 -14 58 -25 66 -25 11 0 11 -3 1 -15 -17 -20 -6 -110 30
                    -250 40 -156 45 -193 29 -222 -12 -22 -11 -26 4 -34 20 -12 22 -66 6 -174 -5
                    -38 -15 -128 -21 -200 -24 -294 -22 -280 -37 -262 -10 13 -17 15 -27 6 -8 -6
                    -14 -18 -14 -26 0 -20 28 -27 47 -12 15 13 16 8 9 -56 -21 -199 -38 -372 -45
                    -477 -5 -64 -12 -121 -16 -127 -4 -8 -16 -7 -38 3 -18 7 -58 16 -89 20 -31 4
                    -61 13 -66 19 -6 7 -13 60 -17 120 -4 59 -12 107 -17 107 -6 0 -8 -20 -4 -47
                    3 -27 8 -77 12 -113 3 -36 10 -70 16 -77 5 -6 26 -14 47 -18 21 -3 38 -12 39
                    -18 1 -7 4 -47 5 -89 2 -42 9 -83 15 -91 7 -8 8 -17 4 -22 -4 -4 2 -3 13 3 11
                    5 57 13 102 17 99 8 110 18 87 74 -14 36 -15 55 -4 163 13 134 35 276 43 285
                    9 8 81 22 87 17 3 -3 5 -72 5 -153 0 -153 7 -181 44 -181 9 0 17 -9 18 -22 10
                    -122 14 -145 33 -170 11 -15 20 -32 20 -38 0 -5 4 -10 10 -10 5 0 7 7 3 16 -4
                    11 1 22 12 30 10 8 14 14 9 14 -6 0 -15 -5 -20 -10 -18 -18 -38 18 -45 84 -4
                    33 -10 68 -13 77 -6 14 3 19 54 27 73 13 152 48 200 89 l34 30 1 344 0 344 23
                    18 c18 15 22 29 22 73 0 35 13 93 35 163 23 71 35 127 35 165 0 53 -26 251
                    -35 265 -2 4 -9 54 -14 112 -10 92 -16 115 -56 195 -41 86 -47 92 -92 112 -26
                    11 -61 24 -78 28 -34 8 -111 79 -97 88 6 3 29 40 51 82 52 95 53 128 6 222
                    -64 126 -167 182 -251 134z m148 -444 c-15 -15 -16 -48 -1 -48 32 0 -39 -105
                    -77 -113 -35 -6 -86 31 -95 68 -4 17 -12 44 -17 61 l-10 31 87 -5 c72 -4 89
                    -2 100 12 8 9 16 14 19 11 3 -3 0 -11 -6 -17z m18 -29 c0 -5 -4 -9 -10 -9 -5
                    0 -10 7 -10 16 0 8 5 12 10 9 6 -3 10 -10 10 -16z m57 -28 c20 -20 34 -49 45
                    -92 8 -35 14 -65 13 -67 -1 -1 -15 4 -31 13 -16 8 -37 12 -46 9 -20 -6 -27 13
                    -28 86 -3 95 0 98 47 51z m-267 -19 c0 -7 -4 -10 -10 -7 -5 3 -10 16 -10 28 0
                    18 2 19 10 7 5 -8 10 -21 10 -28z m-160 -7 c-7 -9 -15 -13 -17 -11 -7 7 7 26
                    19 26 6 0 6 -6 -2 -15z m-37 -67 c-1 -35 -4 -75 -8 -91 -4 -15 -3 -33 3 -40 5
                    -6 9 -37 8 -67 -1 -41 -7 -63 -23 -84 l-23 -28 -10 28 c-21 55 -52 244 -46
                    278 5 27 14 36 44 49 56 23 57 22 55 -45z m403 13 c-3 -27 -13 -67 -22 -88
                    -10 -21 -21 -65 -25 -98 -4 -33 -15 -96 -24 -140 -14 -68 -15 -123 -10 -378 7
                    -297 7 -298 -14 -304 -12 -3 -21 -10 -21 -15 0 -5 9 -6 20 -3 19 6 20 2 20
                    -57 l-1 -63 -27 65 c-16 36 -24 68 -19 71 5 4 4 16 -3 29 -9 17 -10 79 -5 249
                    4 124 7 312 7 416 -1 105 1 209 4 232 5 38 8 42 37 45 23 2 35 10 45 31 7 15
                    17 27 23 27 5 0 9 7 9 15 0 8 2 15 5 15 3 0 3 -22 1 -49z m221 5 c28 -14 31
                    -21 41 -98 7 -46 12 -95 12 -110 0 -49 -20 -123 -45 -163 l-24 -40 6 57 c5 46
                    2 63 -14 90 -12 20 -23 64 -27 106 -4 40 -18 101 -30 136 l-24 64 38 -13 c21
                    -7 51 -20 67 -29z m-409 10 c8 -19 8 -26 -1 -30 -7 -3 -3 -4 9 -1 50 12 50 8
                    41 -380 -5 -198 -9 -404 -8 -458 1 -85 -2 -102 -22 -132 -36 -56 -47 -46 -43
                    38 4 85 22 268 38 384 13 94 5 373 -13 473 -6 36 -11 73 -11 82 0 10 -3 20 -9
                    23 -11 8 -12 25 -1 25 5 0 14 -11 20 -24z m340 -150 c2 -44 13 -90 27 -121 20
                    -45 23 -67 24 -215 5 -421 2 -389 41 -465 l35 -69 0 -372 0 -373 -28 -29 c-47
                    -49 -140 -86 -221 -86 -69 -1 -69 -1 -78 29 -7 26 -24 1084 -22 1365 1 129 15
                    188 71 302 49 99 62 110 97 83 26 -20 38 -9 31 28 -5 28 -4 29 6 13 7 -11 14
                    -51 17 -90z m-151 -8 c-39 -72 -49 -51 -16 34 21 51 25 56 36 42 10 -14 7 -27
                    -20 -76z m334 -97 c5 -42 16 -114 24 -161 43 -256 42 -284 -6 -426 -16 -47
                    -29 -96 -29 -110 0 -13 -4 -24 -10 -24 -5 0 -10 4 -10 9 0 5 -15 19 -34 31
                    -41 25 -45 41 -46 170 0 52 0 122 0 155 0 33 -2 83 -5 110 -3 35 -2 44 4 30 5
                    -11 10 -54 11 -95 2 -74 3 -74 13 -32 8 32 6 59 -6 113 l-15 71 26 51 c25 47
                    27 61 27 171 l0 119 23 -53 c12 -29 27 -87 33 -129z m-41 -718 c11 -15 19 -32
                    16 -39 -3 -7 0 -14 6 -16 8 -3 7 -10 -1 -26 -18 -34 -31 -26 -31 18 0 23 -7
                    52 -16 65 -22 34 -1 32 26 -2z m-441 -75 c-5 -29 -13 -132 -19 -228 -18 -300
                    -20 -322 -35 -435 -31 -241 -32 -256 -13 -318 6 -20 9 -39 7 -42 -3 -2 -44
                    -10 -92 -18 -78 -12 -88 -12 -100 2 -8 10 -11 26 -8 41 4 13 2 48 -3 77 -5 29
                    -7 55 -4 58 3 3 25 -2 51 -12 68 -25 77 -13 77 97 0 48 5 112 11 141 11 58 22
                    186 39 444 11 174 15 195 34 195 7 0 23 11 36 25 13 14 24 25 25 25 1 0 -2
                    -24 -6 -52z m53 -102 c15 -34 18 -67 18 -216 l0 -177 -45 -10 -45 -10 0 41 c0
                    34 27 441 30 456 1 3 6 -6 12 -20 7 -14 20 -43 30 -64z m-172 -92 c0 -9 -5
                    -14 -12 -12 -18 6 -21 28 -4 28 9 0 16 -7 16 -16z" />
                            <path d="M1040 1963 c0 -5 16 -8 35 -9 18 0 32 3 29 8 -6 10 -64 11 -64 1z" />
                            <path d="M1005 1880 c3 -5 18 -10 33 -10 21 0 24 2 12 10 -20 13 -53 13 -45 0z" />
                            <path d="M1020 1806 c38 -13 54 -11 30 4 -8 6 -26 10 -40 9 -22 0 -20 -2 10
                    -13z" />
                            <path d="M575 2942 c6 -5 21 -13 35 -17 17 -5 22 -4 15 3 -5 5 -21 13 -35 17
                    -17 5 -22 4 -15 -3z" />
                            <path d="M553 2914 c-26 -11 -12 -19 32 -20 25 0 42 3 38 7 -11 11 -56 19 -70
                    13z" />
                            <path d="M600 2810 c0 -5 7 -10 16 -10 8 0 12 5 9 10 -3 6 -10 10 -16 10 -5 0
                    -9 -4 -9 -10z" />
                            <path d="M685 2810 c3 -5 8 -10 11 -10 2 0 4 5 4 10 0 6 -5 10 -11 10 -5 0 -7
                    -4 -4 -10z" />
                            <path d="M597 2758 c-7 -5 1 -8 18 -9 17 0 40 -2 53 -3 13 -2 25 1 27 5 7 10
                    -83 16 -98 7z" />
                            <path d="M198 1953 c12 -2 32 -2 45 0 12 2 2 4 -23 4 -25 0 -35 -2 -22 -4z" />
                            <path d="M183 1880 c-28 -11 -30 -30 -3 -23 11 3 33 0 50 -5 16 -6 30 -7 30
                    -3 0 5 -12 12 -27 17 l-28 8 35 6 35 7 -35 1 c-19 0 -45 -3 -57 -8z" />
                            <path d="M493 1714 c-8 -21 13 -42 28 -27 13 13 5 43 -11 43 -6 0 -13 -7 -17
                    -16z m27 -4 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4 4
                    -10z" />
                            <path d="M961 653 c4 -21 6 -48 3 -60 -3 -12 0 -39 6 -59 11 -33 11 -39 -6
                    -50 -38 -26 -44 -35 -43 -62 l1 -27 9 30 c5 18 22 37 40 48 23 13 29 21 23 35
                    -6 14 -13 70 -23 175 -1 4 -5 7 -10 7 -5 0 -5 -16 0 -37z" />
                            <path d="M463 420 c6 -35 23 -43 22 -10 0 17 -5 30 -12 30 -7 0 -11 -9 -10
                    -20z" />
                            <path d="M770 430 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4
                    -4 -4 -10z" />
                            <path d="M380 416 c0 -8 -10 -22 -22 -31 -18 -12 -20 -17 -9 -24 8 -5 9 -11 3
                    -15 -21 -13 -22 28 -1 51 13 12 18 23 12 23 -19 0 -36 -30 -38 -65 0 -18 3
                    -31 8 -28 5 3 8 0 5 -8 -3 -8 -10 -15 -16 -15 -25 -3 -27 -5 -13 -13 7 -5 10
                    -14 6 -21 -6 -9 -9 -9 -16 1 -6 10 -9 10 -9 2 0 -7 -11 -29 -25 -49 -14 -20
                    -25 -44 -25 -53 0 -9 9 3 19 25 10 23 23 44 29 48 5 3 32 0 61 -8 28 -7 53
                    -11 56 -8 14 15 1 32 -37 47 -24 10 -37 20 -30 22 7 3 29 -3 48 -12 20 -9 38
                    -14 41 -12 2 3 -11 13 -31 22 -20 10 -36 21 -36 26 0 19 24 20 49 1 31 -23 41
                    -19 58 20 13 28 8 36 -49 71 -33 21 -38 21 -38 3z m60 -47 c0 6 4 11 8 11 5 0
                    9 -7 9 -15 0 -8 -5 -15 -10 -15 -5 0 -7 -7 -3 -15 6 -17 -9 -20 -27 -5 -7 6
                    -20 17 -31 24 -16 11 -17 16 -6 36 l13 24 23 -28 c13 -15 24 -22 24 -17z m-56
                    -114 c22 -16 15 -18 -33 -9 -17 4 -28 10 -25 15 8 13 37 10 58 -6z" />
                            <path d="M809 389 c-17 -18 -29 -42 -29 -57 0 -24 1 -25 14 -7 8 11 12 24 10
                    30 -3 6 6 20 18 31 l23 19 -17 -21 c-20 -23 -24 -39 -8 -29 13 8 13 -1 -1 -26
                    -9 -17 -7 -21 12 -26 20 -6 21 -7 4 -19 -19 -14 -11 -38 11 -30 8 3 14 1 14
                    -5 0 -12 43 -1 48 12 2 5 10 9 19 9 33 0 3 26 -40 34 -34 7 -45 13 -44 26 1
                    15 6 16 29 8 15 -6 25 -14 22 -19 -3 -5 4 -9 16 -9 28 0 21 24 -8 28 -12 2
                    -22 8 -22 13 0 6 10 9 23 7 16 -2 31 -22 59 -78 20 -41 37 -71 37 -67 1 4 -8
                    25 -19 47 -11 22 -20 46 -20 55 0 36 -73 105 -110 105 -7 0 -25 -14 -41 -31z
                    m70 -2 c12 -15 5 -27 -16 -27 -7 0 -13 9 -13 20 0 23 13 26 29 7z m33 -109
                    c-14 -14 -72 -20 -72 -8 0 11 20 18 55 19 22 1 26 -2 17 -11z" />
                            <path d="M501 334 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
                            <path d="M500 299 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
                    -5 -10 -11z" />
                            <path d="M781 270 c0 -8 4 -22 9 -30 12 -18 12 -2 0 25 -6 13 -9 15 -9 5z" />
                            <path d="M919 245 c-14 -8 -40 -13 -57 -13 -18 1 -35 -2 -39 -5 -3 -4 14 -7
                    38 -7 47 1 110 22 94 32 -6 3 -22 0 -36 -7z" />
                            <path d="M441 173 c-11 -21 -33 -53 -50 -70 -16 -18 -26 -33 -22 -33 4 0 21
                    17 38 38 31 38 67 102 58 102 -2 0 -13 -17 -24 -37z" />
                            <path d="M1002 180 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z" />
                            <path d="M820 139 c0 -20 44 -69 62 -68 7 0 3 5 -9 11 -12 6 -29 25 -37 42 -9
                    17 -16 24 -16 15z" />
                            <path d="M231 118 c-1 -27 21 -58 42 -58 6 0 2 7 -10 15 -12 8 -24 28 -26 43
                    l-4 27 -2 -27z" />
                            <path d="M984 105 c-3 -8 -15 -17 -26 -21 -11 -3 -17 -8 -15 -11 8 -8 44 15
                    51 32 3 8 3 15 0 15 -2 0 -7 -7 -10 -15z" />
                            <path d="M303 63 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z" />
                        </g>
                    </svg>

                </div>
                <div class="intro-ctrlBar" id="introCtrlBar">
                    <div >
                        <h1 class="intro-msg">
                            My Color You Decide                            
                        </h1>
                    </div>
                    <div class="slidecontainer">
                        <label for="redCtrl">Red</label>
                        <input type="range" value="0" min="0" max="255" class="slider" id="redCtrl" onchange="changeColor()">
                    </div>
                    <div class="slidecontainer">
                        <label for="greenCtrl">Green</label>
                        <input type="range" value="0" min="0" max="255" class="slider" id="greenCtrl" onchange="changeColor()">
                    </div>
                    <div class="slidecontainer">
                        <label for="blueCtrl">Blue</label>
                        <input type="range" value="0" min="0" max="255" class="slider" id="blueCtrl" onchange="changeColor()">
                    </div>
                </div>
            </div>



            <div class="main-resume resume-jp displayNone" id="resumeJp">
                <article class="main-header" >
                    <div>
                        <table class="resume-table">
                        <caption>履歴書</caption>
                        <tr>
                            <th>氏名:&nbsp;&nbsp;チェン&nbsp;&nbsp;ツミン</th>
                        </tr>
                        <tr>
                            <th>生年月日:&nbsp;&nbsp;平成&nbsp;4年&nbsp;8月&nbsp;14日 </th>
                        </tr>
                        <tr>
                            <th>国籍:&nbsp;&nbsp;台湾 </th>
                        </tr>
                        <tr>
                            <th>性別:&nbsp;&nbsp;男 </th>
                        </tr>
                        </table>
                    </div>
                    <div class="main-img">
                        <!-- <button id="img-btn"><i class="fas fa-redo-alt"></i></button> -->
                        <div class="img-box"><img src="/imgs/author1.png" alt="profile picture"></div>
                    </div>
                </article>
                <article class="main-content">
                    <div>
                        <table>
                            <caption>学歴</caption>
                            <tr>
                                <th>年</th>
                                <th>月</th>
                                <th>学校</th>
                            </tr>
                            <tr>
                                <td>平成22年</td>
                                <td>9</td>
                                <td>台湾 · 輔仁大学 入学 ( B.A. )<br>
                                    &nbsp;専攻：ドイツ語学科</td>
                            </tr>
                            <tr>
                                <td>平成27年</td>
                                <td>6</td>
                                <td>輔仁大学　卒業</td>
                            </tr>
                            <tr>
                                <td>平成28年</td>
                                <td>10</td>
                                <td>ドイツ · ハイデルベルク大学 入学 ( M.A. )<br>
                                    &nbsp;専攻：国際連携文化越境専攻 / 分野：社会・経済・統治<br>
                                    &nbsp;副専攻：日本研究</td>
                            </tr>
                            <tr>
                                <td>平成29年</td>
                                <td>10</td>
                                <td>京都大学文学研究科 (交換留学)<br>
                                    &nbsp;入学 #JASSO 奨学金を獲得</td>
                            </tr>
                            <tr>
                                <td>平成30年</td>
                                <td>9</td>
                                <td>京都大学文学研究科　終了</td>
                            </tr>
                            <tr>
                                <td>令和1年</td>
                                <td>10</td>
                                <td>ハイデルベルク大学 卒業</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption>サークル</caption>
                            <tr>
                                <th>年</th>
                                <th>組織</th>
                            </tr>
                            <tr>
                                <td>平成23年</td>
                                <td>日本台湾学生会議　</td>
                            </tr>
                            <tr>
                                <td>平成23年-25年</td>
                                <td>台湾大学言語交換サークル</td>
                            </tr>
                            <tr>
                                <td>平成24年-25年</td>
                                <td>輔仁大学の異文化交流プログラム　</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                        <caption>スキル</caption>
                        <tr>
                            <th>言語能力</th>
                            <th>フロントエンド</th>
                        </tr>
                        
                        <tr>
                            <td>
                                - 日本語 - JLPT　N1<br>
                                - 英語 - IELTS 6.5<br>
                                - 中国語 -ネイティブ<br>
                                - ドイツ語-Test DaF ４<br>
                            </td>
                            <td>
                                - HTML<br>
                                - CSS&nbsp;&nbsp;(SASS)<br>
                                - JavaScript&nbsp;&nbsp;(jQuery)<br>
                                - Github<br>
                                - Netlify<br>
                                - Photoshop<br>
                            </td>
                        </tr>
                        </table>
                    </div>
                    
                </article>
            </div>
            <div class="main-resume resume-en displayNone" id="resumeEn">
                <article class="main-header">
                    <div>
                        <table>
                            <tr>
                                March 2021 <br>
                                JIMMY CHEN <br>
                                Date of Birth: 14th August 1992 <br>
                                jimmy70637@gmail.com
                            </tr>
                        </table>
                    </div>
                    <div class="main-img">
                        <div class="img-box"><img src="/imgs/author1.png" alt="profile picture"></div>
                        <!-- <button><i class="fas fa-redo-alt"></i></button> -->
                    </div>
                </article>

                <article class="main-content">
                    <div>
                        <h1>Jimmy CHEN</h1><br>
                        <p>Jimmy is a self-taught newbie frontend web developer from Taiwan. He was born and raised in Taiwan. After finishing his Bachelor degree
                        in Taiwan, he continued to study his Master in Germany. In the second year of his Master study, He did a one-year exchange
                        program at Kyoto University. In 2019, He earned his Master degree at Heidelberg University. After that, he has been dedicated himself to learning web-developing skills.</p>
                    </div>
                    <div>
                        <table>
                            <caption> • Education</caption><br>
                            <tr>
                                <td>9/2010 - 8/2015</td>
                                <td>BA: Fu-Jen Catholic University, Department of Foreign Languages<br>
                                &nbsp;&nbsp;- Department of German Language & Culture</td>
                            </tr>
                            <tr>
                                <td>9/2017 - 9/2018</td>
                                <td>Kyoto University, Graduate School of Letters (Exchange Program)<br>
                                    &nbsp;&nbsp;- Financed by JASSO Scholarship</td>
                            </tr>
                
                            <tr>
                                <td>10/2016 - 10/2019</td>
                                <td>MA: Heidelberg University, Karl Jaspers Centre<br>
                                &nbsp;&nbsp;- Major: Transcutural Studies (Focus: Society, Economy, Governance)<br>
                                &nbsp;&nbsp;- Minor: Japanologie</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption> • Student Activity</caption><br>
                            <tr>
                                <td>2011</td>
                                <td>Taiwan Japan Student Conference</td>
                            </tr>
                            <tr>
                                <td>2011 - 2013</td>
                                <td>NTU Multi-Language Conversation Club<br>
                                &nbsp;&nbsp;- Organizer/ Coordinator</td>
                            </tr>
                            <tr>
                                <td>2012 - 2013</td>
                                <td>Cross-Cultural Learning Program (FJU)</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <caption> • Skills</caption><br>
                            <tr>
                                <th>Languages</th>
                                <th>Frontend</th>
                            </tr>
                            <tr>
                                <td>
                                    <ol>
                                        <li> - Mandarin: Native</li>
                                        <li> - English: IELTS 6.5</li>
                                        <li> - Japanese: JLPT N1</li>
                                        <li> - German: Test Daf 4</li>
                                    </ol>
                                </td>
                                <td>
                                    - HTML<br>
                                    - CSS&nbsp;&nbsp;(SASS)<br>
                                    - JavaScript&nbsp;&nbsp;(jQuery)<br>
                                    - Github<br>
                                    - Netlify<br>
                                    - Photoshop<br>
                                </td>
                            </tr>
                        </table>
                    </div>
                </article>

            </div>



        </main>






        <footer>
            <div class="mailBtn">
                <a href="mailto:jimmy70637@gmail.com"><i class="fas fa-paper-plane"></i></a>
            </div>
            <span>All rights reserved 2021</span>
        </footer>
    </div>
</body>
</html>