<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- main css -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- main js -->
    <script defer type="module" src="/app.js"></script>
    
    
    

    <title>トアル株式会社</title>
</head>
<body>
    <nav class="navbar navbar-inverse" id="nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">トアル</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" >
                <ul class="nav navbar-nav">
                    <li ><a href="#value">VALUE</a></li>
                    <li ><a href="#service">SERVICE</a></li>
                    <li ><a href="#team">TEAM</a></li>
                    <li ><a href="#location">LOCATION</a></li>
                    <li ><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <main>
        <header>
            <div id="header" data-aos="fade-down">
                <div class="header-img" id="headerImg">
                    <img id="headerJp" src="/assets/headerjp.png" alt="company">
                    <img id="headerEn" class="displayNone" src="/assets/headeren.png" alt="company">
                </div>
            </div>
        </header>
        <div class="main-box value-box" id="value" data-aos="fade-left">
            <div class="box-title">
                <h1>VALUE</h1>
            </div>
            <div class="box-content">
                <ul>
                    <li> &nbsp;売り手によし</li>
                    <li> &nbsp;買い手によし</li>
                    <li> &nbsp;世間によし&nbsp;</li>
                </ul>
            </div>
        </div>
        <div class="main-box service-box" id="service" data-aos="fade-right">
            <div class="box-title">
                <h1>SERVICE</h1>
            </div>
            <div class="box-content service-content">
                <div class="carousel" id="carousel">
                    
                    <div class="service-item-img" id="serviceItem">
                    </div>

                </div>


                <div class="service-item-list">
                    <ul>
                        <li>
                            <button class="serviceBtn">
                                <i class="fas fa-hand-point-right"></i><i class="fas fa-hand-point-down displayNone"></i>&nbsp;&nbsp;WEB制作
                            </button>
                            <div class="serviceDetail displayNone">
                                <span>&nbsp;-&nbsp;RWD、設計、更新、メンテナンス</span>
                            </div>
                        </li>
                        <li>
                            <button class="serviceBtn">
                                <i class="fas fa-hand-point-right"></i><i class="fas fa-hand-point-down displayNone"></i>&nbsp;&nbsp;映像系
                            </button>
                            <div class="serviceDetail displayNone">
                                <span>&nbsp;-&nbsp;バナー、サムネ、ポスター、ビラ</span>
                            </div>
                        </li>
                        <li>
                            <button class="serviceBtn">
                                <i class="fas fa-hand-point-right"></i><i class="fas fa-hand-point-down displayNone"></i>&nbsp;&nbsp;SNS運営
                            </button>
                            <div class="serviceDetail displayNone">
                                <span>
                                    &nbsp;-&nbsp;フェイスブック、インスタ、ツイッター
                                </span>
                            </div>
                        </li>
                        <li>
                            <button class="serviceBtn">
                                <i class="fas fa-hand-point-right"></i><i class="fas fa-hand-point-down displayNone"></i>&nbsp;&nbsp;ITコンサルティング
                            </button>
                            <div class="serviceDetail displayNone">
                                <span>&nbsp;-&nbsp;広告, 集客, BtoC</span>
                            </div>
                        </li>
    
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-box team-box" id="team" data-aos="fade-left">
            <div class="box-title">
                <h1>TEAM</h1>
            </div>
            <div class="box-content team-item-list">
                <ul>
                    <li class="team-item">
                        <div class="item-img">
                            <img src="/assets/author/author1.png" alt="team member">
                        </div>
                        <div class="item-info">
                            <h3>TK</h3>
                            <span>CEO</span>
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="item-img">
                            <img src="/assets/author/author2.png" alt="">
                        </div>
                        <div class="item-info">
                            <h3>YD</h3>
                            <span>HR</span>
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="item-img">
                            <img src="/assets/author/author3.png"  alt="team member">
                        </div>
                        <div class="item-info">
                            <h3>WB</h3>
                            <span>Engineer</span>
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="item-img">
                            <img src="/assets/author/author4.png"  alt="team member">
                        </div>
                        <div class="item-info">
                            <h3>YM</h3>
                            <span>Auditor</span>
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="item-img">
                            <img src="/assets/author/author5.png" alt="team member">
                        </div>
                        <div class="item-info">
                            <h3>TM</h3>
                            <span>Sales Rep.</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-box location-box" id="location" data-aos="fade-right">
            <div class="box-title">
                <h1>LOCATION</h1>
            </div>
            <div class="box-content location-content">
                <div class="location-map" id="locationMap">
                </div>
                <div class="location-info">
                    <address>京都府京都市左京区丸太町通川端東入東竹屋町50</address>
                    <p>最寄り駅：京阪電鉄神宮丸太町駅（丸太町通りを東に徒歩5分）<br>
                    最寄りバス停：熊野神社前（丸太町通りを西に徒歩2分）</p>
                    <ul>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="main-box contact-box" id="contact" data-aos="fade-left">
            <div class="box-title">
                <h1>CONTACT</h1>
            </div>
            <div class="box-content" id="formAndSend">
                
                <div class="form-box" id="formBox">
                    <form action="">
                        <label for="fname">NAME</label>
                        <input type="text" id="fname" name="firstname" placeholder="お名前は...">

                        <label for="fmail">E-mail</label>
                        <input type="mail" id="fmail" name="email" placeholder="メール入力してください">
                        
                        <label for="fmobile">Phone Number</label>
                        <input type="text" id="fmobile" name="mobile" placeholder="携帯番号入力してください">


                        <label for="fmessage">Message</label>
                        <textarea type="text" id="fmessage" name="message" placeholder="あのね...." style="height:200px"></textarea>
                        
                        <input id="submitBtn" type="submit" value="Confirm">

                    </form>
                </div>


            </div>
        </div>

    </main>
    <footer>
        <div class="sns-box">
            <ul>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div>
            <span>トアル株式会社 TOARU inc.<br><br>All rights reserved 2021</span>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init({
            offset: 300,
            duration: 1000
        });


        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            const location = { lat: 35.016875, lng: 135.776038};
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("locationMap"), {
                zoom: 14,
                center: location,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: location,
                map: map,
            });
        }
    </script>


    <!-- googlemap -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbfGYJKSG_Sdz_SfkIKEvp4REufFMb1-8&callback=initMap&libraries=&v=weekly"></script>

</body>
</html>